# TwitterStreamApiTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ringerjk/twitterapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringerjk/twitterapitestapp/app/: App.kt
app/src/main/java/com/ringerjk/twitterapitestapp/di/: ApplicationComponent.kt
app/src/main/java/com/ringerjk/twitterapitestapp/model/: Twit.kt  User.kt
app/src/main/java/com/ringerjk/twitterapitestapp/model/base/: Validator.kt
app/src/main/java/com/ringerjk/twitterapitestapp/network/: NetworkError.kt  OkHttpOAuthConsumerFactory.kt  RetrofitFactory.kt  TwitterApi.kt
app/src/main/java/com/ringerjk/twitterapitestapp/repository/: RepositoryUtils.kt  StreamRepository.kt
app/src/main/java/com/ringerjk/twitterapitestapp/ui/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  Mvp.kt
app/src/main/java/com/ringerjk/twitterapitestapp/ui/login/: LoginActivity.kt
app/src/main/java/com/ringerjk/twitterapitestapp/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainContract.kt  MainPresenter.kt  TwitsAdapter.kt
app/src/main/res/drawable/: borders_round.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  twit_item.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/ringerjk/twitterapitestapp/: ExampleUnitTest.kt
app/src/test/java/com/ringerjk/twitterapitestapp/rule/: RxRule.kt  RxRuleLazy.kt
app/src/test/java/com/ringerjk/twitterapitestapp/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
